<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="64dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOG API"
        android:textSize="48sp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/search_raca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Digite uma raça"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PESQUISAR"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/image_dog"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

</LinearLayout>